<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị hồ sơ quân nhân</title>
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <h1>Trang quản trị hồ sơ quân nhân</h1>

    <div style="text-align:center;">
        <input type="password" id="token" placeholder="Nhập mật khẩu admin">
        <button id="btnLoad">Tải danh sách</button>
    </div>

    <div id="list"></div>

    <script src="js/admin.js"></script>
</body>

</html>